<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html>
 <head>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
  <style>

    #cwm {
    background-color: rgb(220, 61, 102);
    }

    #weather{
      background-color: rgb(189, 53, 89);
      min-height: 50%;
      display: flex;
      flex-direction: row;
    }

    .day{
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;
      min-width: 25%;
      min-height: 40%;
    }

    .im{
      margin-top: 15%;
      margin-bottom: 15%;
      width: 40%;
      height: 20%;
    }

    #div1{
      min-height: 50%;
      display: flex;
      justify-content: center;
      align-items: center;
    }

    #img_cwm{
      width: 90%;
      height: 60%;
    }

    #brooklyn {
    background-color: rgb(97, 57, 246);
    /*box-shadow: 0px 1px 0px 0px rgba(97, 57, 246, 0.75);*/
    }

    #san_Jose {
    background-color: rgb(189, 84, 205);
    /*box-shadow: 0px 1px 0px 0px rgba(189, 84, 205, 0.75);*/
    }

    #seattle {
    background-color: rgb(77, 209, 132);
    /*box-shadow: 0px 1px 0px 0px rgba(77, 209, 132, 0.75);*/
    }

    #chicago {
    background-color: rgb(6, 179, 219);
    }


    #portland {
    background-color: rgb(227, 182, 61);
    }

body{
  width: 100%;
  background-image: url('background.png');
 /* background: url('background.png') no-repeat;*/
  background-position: center center;
  background-size: cover;
  display: flex;
  justify-content: center;
  align-items: center;
}

.center {
    width: 100%;
    height: 100%;
    padding: 10px; 
    flex-wrap: wrap;
    }


.container{ 
  width: 50%;
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: stretch;  
  margin-left: 25%;
  transform: translateY(50%);
  }

  .item{
    width: 100%;
    min-height: 205px;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
  }

  label{
  display: block;
  font-size: 16px;
  font-family: "AvenirNext";
  color: rgb(255, 255, 255);
  font-weight: bold;
  text-transform: uppercase;
  line-height: 0.72;
  text-align: left;
  margin-top: 12%;
  }

  .text_day {
  display: block;
  font-size: 12px;
  font-family: "AvenirNext";
  color: rgb(255, 255, 255);
  font-weight: bold;
  text-transform: uppercase;
  line-height: 0.96;
  text-align: left;
  text-shadow: 0px 1px 0px rgba(220, 61, 102, 0.75);
  margin-top: 5%;
}

</style>

 </head>
 <body>

  <div class="center">

  <div class="container">

    <div id="chicago" class="item">
        <img src="./chicago.png">
      <label>
       CHICAGO / 23°
      </label>
    </div>

    <div id="seattle" class="item">
      <img src="./seattle.png">
      <label>
        SEATTLE / 34°
      </label>
    </div>
    

    <div id="brooklyn" class="item">
      <img src="./brooklyn.png">
      <label>
         BROOKLYN / 55°
      </label>
    </div>
  </div>

  <div class="container">

    <div id="portland" class="item">
        <img src="./portland.png">
        <label>
           PORTLAND / 27°
          </label>
    </div>


    <div id="cwm" class="item">
      <div id="div1">
        <img src="./cwm.png" id="img_cwm">
      </div>
    <div id="weather">
      <div class="day">
          <label class=text_day>
              MON
             </label>
             <img src="./chicago.png" class="im">
             <label class=text_day>
                22°
               </label>
      </div>

      <div class="day">
          <label class=text_day>
              TUE
             </label>
             <img src="./chicago.png"  class="im">
             <label class=text_day>
                19°
               </label>
      </div>

      <div class="day">
          <label class=text_day>
              WEN
             </label>
             <img src="./san_jose.png"  class="im">
             <label class=text_day>
                18°
               </label>
      </div>

      <div class="day">
          <label class=text_day>
              THU
             </label>
             <img src="./brooklyn.png" class="im">
             <label class=text_day>
                14°
               </label>
      </div>

      </div>
    </div>


    <div id="san_Jose" class="item">
      <img src="./san_jose.png">
      <label>
          SAN JOSE / 47°
      </label>
    </div>
  </div>

  </div>
 </body>
</html>